{
  "name": "orca-pipeline",
  "version": "0.4.0",
  "description": "Three-role Orca pipeline (기획 → 기획검수 → 실행): pinned planner and builder sessions reused across tasks, a fresh reviewer every unit.",
  "homepage": "https://github.com/newrise0410/orca-pipeline#readme",
  "repository": "https://github.com/newrise0410/orca-pipeline",
  "license": "MIT",
  "author": {
    "name": "newrise0410"
  },
  "keywords": [
    "codex",
    "codex-plugin",
    "orca",
    "orchestration",
    "multi-agent",
    "session-reuse"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Orca Pipeline",
    "developerName": "newrise0410",
    "shortDescription": "Pinned planner and builder, fresh reviewer, on Orca",
    "longDescription": "Runs work through a fixed three-role Orca pipeline — planner, reviewer, builder — pinning the planner's and builder's terminals and reusing them across tasks via --terminal, instead of letting worker-start spawn a fresh session for every task. The planner and builder stay warm so context accumulates; the reviewer relaunches cold every time so it judges a plan it did not watch being written. Model ids and effort levels are discovered from each agent CLI's own configuration rather than hardcoded.",
    "category": "Developer Tools",
    "capabilities": [
      "Workflow",
      "Orchestration"
    ],
    "defaultPrompt": [
      "Run the discovery script before offering any model choice; never name a model from memory.",
      "Pin the planner's and builder's terminal handles on first launch and reuse them with --terminal; launch a fresh reviewer for every unit.",
      "Probe an explicit model before pinning a role on it — codex exec exits 0 even when the request failed."
    ],
    "screenshots": []
  }
}
